[04/10 01:02:01      0s] 
[04/10 01:02:01      0s] Cadence Innovus(TM) Implementation System.
[04/10 01:02:01      0s] Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/10 01:02:01      0s] 
[04/10 01:02:01      0s] Version:	v23.14-s088_1, built Fri Feb 28 12:25:44 PST 2025
[04/10 01:02:01      0s] Options:	
[04/10 01:02:01      0s] Date:		Thu Apr 10 01:02:01 2025
[04/10 01:02:01      0s] Host:		dev-instance (x86_64 w/Linux 4.18.0-553.47.1.el8_10.x86_64) (1core*230cpus*AMD EPYC-Milan Processor 512KB)
[04/10 01:02:01      0s] OS:		Red Hat Enterprise Linux 8.10 (Ootpa)
[04/10 01:02:01      0s] 
[04/10 01:02:01      0s] License:
[04/10 01:02:21      0s] 		[01:02:21.070449] Configured Lic search path (23.02-s006): 5281@10.180.60.103

